<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>methods,computed和watch | willpower</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="vue" />
    
    <meta name="description" content="1.computed区别于method的两个核心在官方文档中，强调了computed区别于method最重要的两点  computed是属性调用，而methods是函数调用 computed带有缓存功能，而methods不是  12345678910111213141516171819202122232425262728&lt;!--HTML部分--&gt;&lt;div id&#x3D;&quot;app&quot;&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="methods,computed和watch">
<meta property="og:url" content="http://yoursite.com/2020/04/23/texttwo/index.html">
<meta property="og:site_name" content="willpower">
<meta property="og:description" content="1.computed区别于method的两个核心在官方文档中，强调了computed区别于method最重要的两点  computed是属性调用，而methods是函数调用 computed带有缓存功能，而methods不是  12345678910111213141516171819202122232425262728&lt;!--HTML部分--&gt;&lt;div id&#x3D;&quot;app&quot;&amp;gt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1299184499,3858873216&fm=26&gp=0.jpg">
<meta property="article:published_time" content="2020-04-23T13:07:18.000Z">
<meta property="article:modified_time" content="2020-07-20T14:03:30.113Z">
<meta property="article:author" content="Tian">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1299184499,3858873216&fm=26&gp=0.jpg">
    

    
        <link rel="alternate" href="/" title="willpower" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">有规划的生活学习，努力，坚持</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/js/">js</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/vue/">vue</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%A0%B7%E5%BC%8F%E7%BB%93%E6%9E%84%E5%92%8C%E5%B8%83%E5%B1%80/">样式结构和布局</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/vue/">vue</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="[layout]-texttwo" class="article article-single article-type-[layout]" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        methods,computed和watch
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/04/23/texttwo/" class="article-date">
         <time datetime="2020-04-23T13:07:18.000Z" itemprop="datePublished">2020-04-23</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/vue/" rel="tag">vue</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <hr>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1299184499,3858873216&fm=26&gp=0.jpg" alt="Tian"></h2><h3 id="1-computed区别于method的两个核心"><a href="#1-computed区别于method的两个核心" class="headerlink" title="1.computed区别于method的两个核心"></a>1.computed区别于method的两个核心</h3><p>在官方文档中，强调了computed区别于method最重要的两点</p>
<ul>
<li>computed是属性调用，而methods是函数调用</li>
<li>computed带有缓存功能，而methods不是</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--HTML部分--&gt;</span><br><span class="line">&lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">    &lt;h1&gt;&#123;&#123;message&#125;&#125;&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">    &lt;p class="test1"&gt;&#123;&#123;methodTest&#125;&#125;&lt;/</span>p&gt;</span><br><span class="line">    &lt;p <span class="class"><span class="keyword">class</span></span>=<span class="string">"test2-1"</span>&gt;&#123;&#123;methodTest()&#125;&#125;&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">    &lt;p class="test2-2"&gt;&#123;&#123;methodTest()&#125;&#125;&lt;/</span>p&gt;</span><br><span class="line">    &lt;p <span class="class"><span class="keyword">class</span></span>=<span class="string">"test2-3"</span>&gt;&#123;&#123;methodTest()&#125;&#125;&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">    &lt;p class="test3-1"&gt;&#123;&#123;computedTest&#125;&#125;&lt;/</span>p&gt;</span><br><span class="line">    &lt;p <span class="class"><span class="keyword">class</span></span>=<span class="string">"test3-2"</span>&gt;&#123;&#123;computedTest&#125;&#125;&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--script部分--&gt;</span><br><span class="line"><span class="keyword">let</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el: <span class="string">'#app'</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">        message: <span class="string">'我是消息，'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        methodTest() &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.message + <span class="string">'现在我用的是methods'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    computed: &#123;</span><br><span class="line">        computedTest() &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.message + <span class="string">'现在我用的是computed'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="2-computed的属性调用"><a href="#2-computed的属性调用" class="headerlink" title="2. computed的属性调用"></a>2. computed的属性调用</h3><p>细心的朋友可能已经发现了，在HTML的插值里</p>
<ul>
<li>computed定义的方法我们是以属性访问的形式调用的<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;computedTest&#125;&#125;</span><br></pre></td></tr></table></figure></li>
<li>但是methods定义的方法，我们必须要加上()来调用，如 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;methodTest()&#125;&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="3-computed的缓存功能"><a href="#3-computed的缓存功能" class="headerlink" title="3. computed的缓存功能"></a>3. computed的缓存功能</h3><p>在上面的例子中，methods定义的方法是以函数调用的形式来访问的，那么test2-1,test2-2,test2-3是反复地将methodTest方法运行了三遍，如果我们碰到一个场景，需要1000个methodTest的返回值，那么毫无疑问，这势必造成大量的浪费</p>
<p>所以，官方文档才反复强调对于任何复杂逻辑，你都应当使用计算属性</p>
<p>computed依赖于data中的数据，只有在它的相关依赖数据发生改变时才会重新求值<br>如上例，在Vue实例化的时候，computed定义computedTest方法会做一次计算，返回一个值，在随后的代码编写中，只要computedTest方法依赖的message数据不发生改变，computedTest方法是不会重新计算的，也就是说test3-1,test3-2是直接拿到了返回值，而非是computedTest方法重新计算的结果。</p>
<p>这样的好处也是显而易见的，同样的，如果我们碰到一个场景，需要1000个computedTest的返回值，那么毫无疑问，这相对于methods而言，将大大地节约内存<br>哪怕你改变了message的值，computedTest也只会计算一次而已</p>
<h3 id="4-computed的其它说明"><a href="#4-computed的其它说明" class="headerlink" title="4. computed的其它说明"></a>4. computed的其它说明</h3><ul>
<li>computed其实是既可以当做属性访问也可以当做方法访问</li>
<li>computed的由来还有一个重要原因，就是防止文本插值中逻辑过重，导致不易维护</li>
</ul>

        </div>
        <footer class="article-footer">
            
    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="//www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>




        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Tian"
        },
        "headline": "methods,computed和watch",
        "image": "http://yoursite.comhttps://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1299184499,3858873216&fm=26&gp=0.jpg",
        "keywords": "vue",
        "genre": "vue",
        "datePublished": "2020-04-23",
        "dateCreated": "2020-04-23",
        "dateModified": "2020-07-20",
        "url": "http://yoursite.com/2020/04/23/texttwo/",
        "description": "
1.computed区别于method的两个核心在官方文档中，强调了computed区别于method最重要的两点

computed是属性调用，而methods是函数调用
computed带有缓存功能，而methods不是

12345678910111213141516171819202122232425262728&lt;!--HTML部分--&gt;&lt;div id="app"&gt",
        "wordCount": 274
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/future613/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2020/04/06/Vuecommunication/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Vue中8种组件通信方式</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/23/texttwo/" class="thumbnail">
    
    
        <span style="background-image:url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1299184499,3858873216&fm=26&gp=0.jpg)" alt="methods,computed和watch" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/vue/">vue</a></p>
                            <p class="item-title"><a href="/2020/04/23/texttwo/" class="title">methods,computed和watch</a></p>
                            <p class="item-date"><time datetime="2020-04-23T13:07:18.000Z" itemprop="datePublished">2020-04-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/06/Vuecommunication/" class="thumbnail">
    
    
        <span style="background-image:url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=184682414,3604033510&fm=26&gp=0.jpg)" alt="Vue中8种组件通信方式" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/vue/">vue</a></p>
                            <p class="item-title"><a href="/2020/04/06/Vuecommunication/" class="title">Vue中8种组件通信方式</a></p>
                            <p class="item-date"><time datetime="2020-04-06T03:16:12.000Z" itemprop="datePublished">2020-04-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/05/hello-world/" class="thumbnail">
    
    
        <span style="background-image:url(https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2542054890,4291997804&fm=26&gp=0.jpg)" alt="响应式布局" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%A0%B7%E5%BC%8F%E7%BB%93%E6%9E%84%E5%92%8C%E5%B8%83%E5%B1%80/">样式结构和布局</a></p>
                            <p class="item-title"><a href="/2020/02/05/hello-world/" class="title">响应式布局</a></p>
                            <p class="item-date"><time datetime="2020-02-05T10:51:14.000Z" itemprop="datePublished">2020-02-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/06/text/" class="thumbnail">
    
    
        <span style="background-image:url(https://dss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3252521864,872614242&fm=26&gp=0.jpg)" alt="手写代码（js）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/js/">js</a></p>
                            <p class="item-title"><a href="/2020/01/06/text/" class="title">手写代码（js）</a></p>
                            <p class="item-date"><time datetime="2020-01-06T08:51:14.000Z" itemprop="datePublished">2020-01-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/02/textthree/" class="thumbnail">
    
    
        <span style="background-image:url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3454926759,2145461632&fm=26&gp=0.jpg)" alt="常用的正则表达式（仅做收集，涉及不深）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/js/">js</a></p>
                            <p class="item-title"><a href="/2020/01/02/textthree/" class="title">常用的正则表达式（仅做收集，涉及不深）</a></p>
                            <p class="item-date"><time datetime="2020-01-02T05:59:16.000Z" itemprop="datePublished">2020-01-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%B7%E5%BC%8F%E7%BB%93%E6%9E%84%E5%92%8C%E5%B8%83%E5%B1%80/">样式结构和布局</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%B7%E5%BC%8F%E7%BB%93%E6%9E%84%E5%92%8C%E5%B8%83%E5%B1%80/" rel="tag">样式结构和布局</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a> <a href="/tags/%E6%A0%B7%E5%BC%8F%E7%BB%93%E6%9E%84%E5%92%8C%E5%B8%83%E5%B1%80/" style="font-size: 10px;">样式结构和布局</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Tian</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>

</footer>


    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2020/04/23/texttwo/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
